{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "go build",
      "type": "shell",
      "command": "go",
      "args": [
        "build",
        "-o",
        "build/main",
        "cmd/main.go"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "echo": true
      },
      "problemMatcher": []
    }
  ]
}
